# Poc-Projetos-Automacao

./: .project  pom.xml
src/main/java/br/com/anderson/utils/: Driver.java
src/main/java/br/com/poc/steps/: TestngHooks.java
src/main/java/br/com/poc/utils/: Driver.java
src/test/java/poc/teste/: _Business.java  _Steps.java  _Test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
